<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R9M-Bp-EPL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNS-3X-yBK">
                                <rect key="frame" x="232" y="148" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="kH5-21-v23"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD8-ON-ZkC">
                                <rect key="frame" x="75" y="110" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="5GO-Yp-7m3"/>
                                </constraints>
                                <state key="normal" title="Search Task">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="searchTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfd-XC-1xb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FTy-LY-Axk">
                                <rect key="frame" x="75" y="72" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nA-cM-WRJ">
                                <rect key="frame" x="404" y="110" width="121" height="30"/>
                                <state key="normal" title="Delete Task">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWB-u4-b3T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8i-CI-koJ">
                                <rect key="frame" x="404" y="110" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="4tb-en-iJv"/>
                                </constraints>
                                <state key="normal" title="Delete Task">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcy-s0-TPx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="riy-04-M47">
                                <rect key="frame" x="0.0" y="186" width="600" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" textLabel="gq1-dj-CR1" style="IBUITableViewCellStyleDefault" id="mRR-2b-y04">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRR-2b-y04" id="clB-we-XC5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gq1-dj-CR1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fhO-Zy-qGr" kind="show" identifier="ShowTaskSegue" id="5qA-Cz-6s5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yD8-ON-ZkC" firstAttribute="top" secondItem="FTy-LY-Axk" secondAttribute="bottom" constant="8" symbolic="YES" id="3wE-ZV-8GG"/>
                            <constraint firstItem="FTy-LY-Axk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5ge-Qg-ndB"/>
                            <constraint firstItem="riy-04-M47" firstAttribute="top" secondItem="hNS-3X-yBK" secondAttribute="bottom" constant="8" symbolic="YES" id="6o9-L9-HIb"/>
                            <constraint firstItem="yD8-ON-ZkC" firstAttribute="baseline" secondItem="S8i-CI-koJ" secondAttribute="baseline" id="ElG-Za-H6h"/>
                            <constraint firstItem="FTy-LY-Axk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="LU3-D4-gQr"/>
                            <constraint firstItem="riy-04-M47" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NJq-4F-Ez2"/>
                            <constraint firstItem="5nA-cM-WRJ" firstAttribute="trailing" secondItem="S8i-CI-koJ" secondAttribute="trailing" id="Smk-t2-fO1"/>
                            <constraint firstItem="riy-04-M47" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UGF-fN-zq4"/>
                            <constraint firstItem="5nA-cM-WRJ" firstAttribute="baseline" secondItem="S8i-CI-koJ" secondAttribute="baseline" id="aJE-c0-Jwa"/>
                            <constraint firstItem="hNS-3X-yBK" firstAttribute="centerX" secondItem="FTy-LY-Axk" secondAttribute="centerX" id="bOa-I1-r8h"/>
                            <constraint firstItem="hNS-3X-yBK" firstAttribute="top" secondItem="FTy-LY-Axk" secondAttribute="bottom" constant="46" id="eoe-P0-tji"/>
                            <constraint firstItem="S8i-CI-koJ" firstAttribute="trailing" secondItem="FTy-LY-Axk" secondAttribute="trailing" id="fDV-0a-81S"/>
                            <constraint firstItem="yD8-ON-ZkC" firstAttribute="leading" secondItem="FTy-LY-Axk" secondAttribute="leading" id="o9Z-9H-5YZ"/>
                            <constraint firstItem="riy-04-M47" firstAttribute="centerX" secondItem="hNS-3X-yBK" secondAttribute="centerX" id="v0G-VR-PSs"/>
                            <constraint firstItem="riy-04-M47" firstAttribute="top" secondItem="yD8-ON-ZkC" secondAttribute="bottom" constant="46" id="vdG-5S-KPq"/>
                            <constraint firstItem="S8i-CI-koJ" firstAttribute="leading" secondItem="5nA-cM-WRJ" secondAttribute="leading" id="wln-aS-Q7P"/>
                            <constraint firstAttribute="trailing" secondItem="riy-04-M47" secondAttribute="trailing" id="xX9-nS-gAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ag8-tJ-LGq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z8i-CN-gFC">
                            <connections>
                                <segue destination="exo-gd-L07" kind="show" identifier="AddTaskSegue" id="vi9-Af-1bE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBox" destination="FTy-LY-Axk" id="yRn-FE-y1E"/>
                        <outlet property="tableView" destination="riy-04-M47" id="Kla-HU-y84"/>
                        <segue destination="fhO-Zy-qGr" kind="show" identifier="searchSegue" id="4lR-Ea-mgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="147"/>
        </scene>
        <!--Add Task Controller-->
        <scene sceneID="BuR-23-b0o">
            <objects>
                <viewController id="exo-gd-L07" customClass="AddTaskController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COz-68-Ik7"/>
                        <viewControllerLayoutGuide type="bottom" id="BJk-4m-CR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cm7-5I-C3d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7p-77-n3o">
                                <rect key="frame" x="16" y="72" width="148" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="jur-JO-UuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1v-4y-vQp">
                                <rect key="frame" x="16" y="180" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M0H-K5-fYx"/>
                                    <constraint firstAttribute="width" constant="60" id="s8V-9j-tn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVr-ku-zDZ">
                                <rect key="frame" x="84" y="171" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ln-SO-MWd">
                                <rect key="frame" x="16" y="209" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Additional Information" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dk3-w0-TbS">
                                <rect key="frame" x="84" y="205" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF0-1G-8td">
                                <rect key="frame" x="504" y="243" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YgC-sq-25y"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveTask:" destination="exo-gd-L07" eventType="touchUpInside" id="s8s-eO-qnN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rr-Tc-TzI">
                                <rect key="frame" x="234" y="275" width="200" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5rr-Tc-TzI" firstAttribute="top" secondItem="Dk3-w0-TbS" secondAttribute="bottom" constant="40" id="48g-lE-qiD"/>
                            <constraint firstItem="J1v-4y-vQp" firstAttribute="top" secondItem="w7p-77-n3o" secondAttribute="bottom" constant="8" symbolic="YES" id="6WY-BO-5l2"/>
                            <constraint firstItem="sF0-1G-8td" firstAttribute="leading" secondItem="5rr-Tc-TzI" secondAttribute="trailing" constant="70" id="8iK-9p-pw8"/>
                            <constraint firstItem="w7p-77-n3o" firstAttribute="top" secondItem="COz-68-Ik7" secondAttribute="bottom" constant="8" symbolic="YES" id="8u9-0z-Cn7"/>
                            <constraint firstItem="MVr-ku-zDZ" firstAttribute="leading" secondItem="J1v-4y-vQp" secondAttribute="trailing" constant="8" symbolic="YES" id="9gF-CJ-iiR"/>
                            <constraint firstItem="MVr-ku-zDZ" firstAttribute="top" secondItem="COz-68-Ik7" secondAttribute="bottom" constant="107" id="DY4-aR-3MQ"/>
                            <constraint firstItem="w7p-77-n3o" firstAttribute="leading" secondItem="J1v-4y-vQp" secondAttribute="leading" id="G9G-xB-5q1"/>
                            <constraint firstItem="Dk3-w0-TbS" firstAttribute="leading" secondItem="5Ln-SO-MWd" secondAttribute="trailing" constant="8" symbolic="YES" id="GYm-cR-ONd"/>
                            <constraint firstItem="MVr-ku-zDZ" firstAttribute="leading" secondItem="Dk3-w0-TbS" secondAttribute="leading" id="JfD-px-0BV"/>
                            <constraint firstItem="5Ln-SO-MWd" firstAttribute="top" secondItem="J1v-4y-vQp" secondAttribute="bottom" constant="8" symbolic="YES" id="LmL-31-O99"/>
                            <constraint firstItem="sF0-1G-8td" firstAttribute="trailing" secondItem="Cm7-5I-C3d" secondAttribute="trailingMargin" id="MB4-T4-JPI"/>
                            <constraint firstItem="J1v-4y-vQp" firstAttribute="leading" secondItem="Cm7-5I-C3d" secondAttribute="leadingMargin" id="cgo-ew-LB7"/>
                            <constraint firstItem="sF0-1G-8td" firstAttribute="trailing" secondItem="Dk3-w0-TbS" secondAttribute="trailing" id="dcd-Qp-K3B"/>
                            <constraint firstItem="BJk-4m-CR8" firstAttribute="top" secondItem="5rr-Tc-TzI" secondAttribute="bottom" constant="275" id="ek1-Cj-u0x"/>
                            <constraint firstItem="5rr-Tc-TzI" firstAttribute="centerY" secondItem="Cm7-5I-C3d" secondAttribute="centerY" id="hB7-gc-yOH"/>
                            <constraint firstItem="Dk3-w0-TbS" firstAttribute="trailing" secondItem="MVr-ku-zDZ" secondAttribute="trailing" id="hHW-eF-e8O"/>
                            <constraint firstItem="BJk-4m-CR8" firstAttribute="top" secondItem="sF0-1G-8td" secondAttribute="bottom" constant="307" id="rdZ-Lu-U1e"/>
                            <constraint firstItem="sF0-1G-8td" firstAttribute="top" secondItem="Dk3-w0-TbS" secondAttribute="bottom" constant="8" symbolic="YES" id="uRe-ru-tLd"/>
                            <constraint firstItem="5Ln-SO-MWd" firstAttribute="leading" secondItem="J1v-4y-vQp" secondAttribute="leading" id="vCE-19-gao"/>
                            <constraint firstItem="J1v-4y-vQp" firstAttribute="bottom" secondItem="MVr-ku-zDZ" secondAttribute="bottom" id="wIP-it-pBK"/>
                            <constraint firstItem="5rr-Tc-TzI" firstAttribute="centerX" secondItem="Dk3-w0-TbS" secondAttribute="centerX" id="zcO-eK-J6z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Notes" destination="Dk3-w0-TbS" id="EHV-zr-1J2"/>
                        <outlet property="Status" destination="5rr-Tc-TzI" id="0N0-BO-mM1"/>
                        <outlet property="Title" destination="MVr-ku-zDZ" id="67P-qC-m0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz8-MR-HUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-88"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="8WT-wF-Frb">
            <objects>
                <viewController id="fhO-Zy-qGr" customClass="TaskViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s03-Mm-ZF2"/>
                        <viewControllerLayoutGuide type="bottom" id="Gl9-kA-Xsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezO-wQ-gD3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpo-nt-dos">
                                <rect key="frame" x="16" y="216" width="568" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ncI-oa-Fcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-KL-gsP">
                                <rect key="frame" x="16" y="168" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="myx-Fc-J1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erV-aU-lEi">
                                <rect key="frame" x="16" y="294" width="568" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpo-nt-dos" firstAttribute="trailing" secondItem="ezO-wQ-gD3" secondAttribute="trailingMargin" id="CkN-74-Boc"/>
                            <constraint firstItem="erV-aU-lEi" firstAttribute="top" secondItem="lpo-nt-dos" secondAttribute="bottom" constant="8" symbolic="YES" id="DWg-a2-Pp0"/>
                            <constraint firstItem="lpo-nt-dos" firstAttribute="top" secondItem="O6o-KL-gsP" secondAttribute="bottom" constant="8" symbolic="YES" id="K8h-Bc-eTx"/>
                            <constraint firstItem="erV-aU-lEi" firstAttribute="leading" secondItem="lpo-nt-dos" secondAttribute="leading" id="cb4-Fs-8jT"/>
                            <constraint firstItem="O6o-KL-gsP" firstAttribute="top" secondItem="s03-Mm-ZF2" secondAttribute="bottom" constant="104" id="gih-jb-DMm"/>
                            <constraint firstItem="O6o-KL-gsP" firstAttribute="leading" secondItem="ezO-wQ-gD3" secondAttribute="leadingMargin" id="m0W-s0-mVt"/>
                            <constraint firstItem="O6o-KL-gsP" firstAttribute="trailing" secondItem="lpo-nt-dos" secondAttribute="trailing" id="neR-MG-amw"/>
                            <constraint firstItem="lpo-nt-dos" firstAttribute="leading" secondItem="O6o-KL-gsP" secondAttribute="leading" id="sdc-Nb-5A2"/>
                            <constraint firstItem="erV-aU-lEi" firstAttribute="trailing" secondItem="lpo-nt-dos" secondAttribute="trailing" id="uhz-AM-HDV"/>
                            <constraint firstItem="Gl9-kA-Xsm" firstAttribute="top" secondItem="erV-aU-lEi" secondAttribute="bottom" constant="226" id="w54-tA-qIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notesData" destination="erV-aU-lEi" id="8t5-Mp-Luc"/>
                        <outlet property="taskName" destination="lpo-nt-dos" id="Blk-yy-CuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEA-Ow-RBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ARV-s5-u3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9M-Bp-EPL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="41q-Zn-ZcI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lnn-MB-UyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as5-sb-mDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="147"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4lR-Ea-mgM"/>
    </inferredMetricsTieBreakers>
</document>
