<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R9M-Bp-EPL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNS-3X-yBK">
                                <rect key="frame" x="232" y="148" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="RnE-5i-4vx"/>
                                    <constraint firstAttribute="height" constant="30" id="qqU-UI-22Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="riy-04-M47">
                                <rect key="frame" x="0.0" y="186" width="600" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" textLabel="gq1-dj-CR1" style="IBUITableViewCellStyleDefault" id="mRR-2b-y04">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRR-2b-y04" id="clB-we-XC5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gq1-dj-CR1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fhO-Zy-qGr" kind="show" identifier="ShowTaskSegue" id="5qA-Cz-6s5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD8-ON-ZkC">
                                <rect key="frame" x="244" y="110" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="LTb-2j-V5Z"/>
                                </constraints>
                                <state key="normal" title="Search Task">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="searchTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfd-XC-1xb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Text" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FTy-LY-Axk">
                                <rect key="frame" x="75" y="72" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nA-cM-WRJ">
                                <rect key="frame" x="404" y="110" width="121" height="30"/>
                                <state key="normal" title="Delete Task">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWB-u4-b3T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="riy-04-M47" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1m5-w9-dht"/>
                            <constraint firstItem="FTy-LY-Axk" firstAttribute="centerX" secondItem="yD8-ON-ZkC" secondAttribute="centerX" id="3sh-y2-6Ap"/>
                            <constraint firstAttribute="trailing" secondItem="riy-04-M47" secondAttribute="trailing" id="4dM-fJ-wxh"/>
                            <constraint firstItem="hNS-3X-yBK" firstAttribute="top" secondItem="yD8-ON-ZkC" secondAttribute="bottom" constant="8" symbolic="YES" id="9aL-a6-TEr"/>
                            <constraint firstItem="hNS-3X-yBK" firstAttribute="centerX" secondItem="riy-04-M47" secondAttribute="centerX" id="AMV-U9-Ibc"/>
                            <constraint firstItem="FTy-LY-Axk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="IMm-e8-Xhs"/>
                            <constraint firstItem="riy-04-M47" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="QuM-Xx-RJB"/>
                            <constraint firstItem="5nA-cM-WRJ" firstAttribute="trailing" secondItem="FTy-LY-Axk" secondAttribute="trailing" id="Tms-wU-TYP"/>
                            <constraint firstItem="5nA-cM-WRJ" firstAttribute="baseline" secondItem="yD8-ON-ZkC" secondAttribute="baseline" id="c55-vh-tt9"/>
                            <constraint firstItem="riy-04-M47" firstAttribute="top" secondItem="hNS-3X-yBK" secondAttribute="bottom" constant="8" symbolic="YES" id="cJl-3J-DpX"/>
                            <constraint firstItem="hNS-3X-yBK" firstAttribute="centerX" secondItem="yD8-ON-ZkC" secondAttribute="centerX" id="cNI-Jv-uVT"/>
                            <constraint firstItem="FTy-LY-Axk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="lhO-RZ-BIZ"/>
                            <constraint firstItem="5nA-cM-WRJ" firstAttribute="leading" secondItem="yD8-ON-ZkC" secondAttribute="trailing" constant="47" id="mIj-qR-qjF"/>
                            <constraint firstItem="yD8-ON-ZkC" firstAttribute="top" secondItem="FTy-LY-Axk" secondAttribute="bottom" constant="8" symbolic="YES" id="xrw-av-eRh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ag8-tJ-LGq"/>
                    <connections>
                        <outlet property="searchBox" destination="FTy-LY-Axk" id="yRn-FE-y1E"/>
                        <outlet property="tableView" destination="riy-04-M47" id="Kla-HU-y84"/>
                        <segue destination="fhO-Zy-qGr" kind="show" identifier="searchSegue" id="4lR-Ea-mgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="147"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="8WT-wF-Frb">
            <objects>
                <viewController id="fhO-Zy-qGr" customClass="TaskViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s03-Mm-ZF2"/>
                        <viewControllerLayoutGuide type="bottom" id="Gl9-kA-Xsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezO-wQ-gD3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpo-nt-dos">
                                <rect key="frame" x="16" y="216" width="568" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ncI-oa-Fcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-KL-gsP">
                                <rect key="frame" x="16" y="168" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="myx-Fc-J1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erV-aU-lEi">
                                <rect key="frame" x="16" y="294" width="568" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpo-nt-dos" firstAttribute="trailing" secondItem="ezO-wQ-gD3" secondAttribute="trailingMargin" id="CkN-74-Boc"/>
                            <constraint firstItem="erV-aU-lEi" firstAttribute="top" secondItem="lpo-nt-dos" secondAttribute="bottom" constant="8" symbolic="YES" id="DWg-a2-Pp0"/>
                            <constraint firstItem="lpo-nt-dos" firstAttribute="top" secondItem="O6o-KL-gsP" secondAttribute="bottom" constant="8" symbolic="YES" id="K8h-Bc-eTx"/>
                            <constraint firstItem="erV-aU-lEi" firstAttribute="leading" secondItem="lpo-nt-dos" secondAttribute="leading" id="cb4-Fs-8jT"/>
                            <constraint firstItem="O6o-KL-gsP" firstAttribute="top" secondItem="s03-Mm-ZF2" secondAttribute="bottom" constant="104" id="gih-jb-DMm"/>
                            <constraint firstItem="O6o-KL-gsP" firstAttribute="leading" secondItem="ezO-wQ-gD3" secondAttribute="leadingMargin" id="m0W-s0-mVt"/>
                            <constraint firstItem="O6o-KL-gsP" firstAttribute="trailing" secondItem="lpo-nt-dos" secondAttribute="trailing" id="neR-MG-amw"/>
                            <constraint firstItem="lpo-nt-dos" firstAttribute="leading" secondItem="O6o-KL-gsP" secondAttribute="leading" id="sdc-Nb-5A2"/>
                            <constraint firstItem="erV-aU-lEi" firstAttribute="trailing" secondItem="lpo-nt-dos" secondAttribute="trailing" id="uhz-AM-HDV"/>
                            <constraint firstItem="Gl9-kA-Xsm" firstAttribute="top" secondItem="erV-aU-lEi" secondAttribute="bottom" constant="226" id="w54-tA-qIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notesData" destination="erV-aU-lEi" id="8t5-Mp-Luc"/>
                        <outlet property="taskName" destination="lpo-nt-dos" id="Blk-yy-CuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEA-Ow-RBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ARV-s5-u3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9M-Bp-EPL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="41q-Zn-ZcI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lnn-MB-UyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as5-sb-mDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="147"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4lR-Ea-mgM"/>
    </inferredMetricsTieBreakers>
</document>
